VITE_API_BASE_URL=https://fpa-sht3tw2q2a-lz.a.run.app
VITE_SUPABASE_REDIRECT_URL=https://masoira.github.io/Football-Analysis-Tool/
VITE_SUPABASE_URL=https://eyhgwifknotdhlglxfhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aGd3aWZrbm90ZGhsZ2x4ZmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzcwNjAsImV4cCI6MjA1MDU1MzA2MH0.HbY6ijbLHoFX0_ju25UkqgNGFG-HznLjVO52uvn6gK4
