# Create a copy of this file and name it '.env' for local development.
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173/Football-Analysis-Tool/
VITE_SUPABASE_URL=https://eyhgwifknotdhlglxfhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aGd3aWZrbm90ZGhsZ2x4ZmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzcwNjAsImV4cCI6MjA1MDU1MzA2MH0.HbY6ijbLHoFX0_ju25UkqgNGFG-HznLjVO52uvn6gK4
